{
  "name": "قضايا مجتمعية",
  "short_name": "قضايا",
  "description": "مقرر قضايا مجتمعية — محتوى تفاعلي مع اختبارات وشروح",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0A0A",
  "theme_color": "#B81D36",
  "dir": "rtl",
  "lang": "ar-SA",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
